#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7f7bf5704460 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x7f7bf57045d0 .scope module, "tt_um_monobit" "tt_um_monobit" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
o0x7f7bf6033508 .functor BUFZ 1, C4<z>; HiZ drive
L_0x600000f70460 .functor NOT 1, o0x7f7bf6033508, C4<0>, C4<0>, C4<0>;
L_0x600000f704d0 .functor BUFZ 1, L_0x600000f70070, C4<0>, C4<0>, C4<0>;
L_0x600000f70540 .functor BUFZ 1, L_0x600000f700e0, C4<0>, C4<0>, C4<0>;
L_0x600000f705b0 .functor BUFZ 1, L_0x600000f701c0, C4<0>, C4<0>, C4<0>;
L_0x600000f70620 .functor BUFZ 1, L_0x600000f70230, C4<0>, C4<0>, C4<0>;
L_0x600000f70690 .functor BUFZ 1, L_0x600000f702a0, C4<0>, C4<0>, C4<0>;
L_0x600000f70700 .functor BUFZ 5, L_0x600000f70000, C4<00000>, C4<00000>, C4<00000>;
v0x600001673330_0 .net *"_ivl_11", 0 0, L_0x600000f70540;  1 drivers
L_0x7f7bf60632d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x6000016733c0_0 .net/2u *"_ivl_14", 2 0, L_0x7f7bf60632d8;  1 drivers
v0x600001673450_0 .net *"_ivl_19", 0 0, L_0x600000f705b0;  1 drivers
v0x6000016734e0_0 .net *"_ivl_23", 0 0, L_0x600000f70620;  1 drivers
v0x600001673570_0 .net *"_ivl_28", 0 0, L_0x600000f70690;  1 drivers
v0x600001673600_0 .net *"_ivl_32", 4 0, L_0x600000f70700;  1 drivers
L_0x7f7bf6063320 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x600001673690_0 .net/2u *"_ivl_36", 2 0, L_0x7f7bf6063320;  1 drivers
L_0x7f7bf60633b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001673720_0 .net/2u *"_ivl_40", 0 0, L_0x7f7bf60633b0;  1 drivers
v0x6000016737b0_0 .net *"_ivl_42", 9 0, L_0x600001570e60;  1 drivers
v0x600001673840_0 .net *"_ivl_7", 0 0, L_0x600000f704d0;  1 drivers
v0x6000016738d0_0 .net "_unused", 0 0, L_0x600001570f00;  1 drivers
o0x7f7bf60324e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x600001673960_0 .net "clk", 0 0, o0x7f7bf60324e8;  0 drivers
o0x7f7bf60334d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000016739f0_0 .net "ena", 0 0, o0x7f7bf60334d8;  0 drivers
v0x600001673a80_0 .net "epsilon_rsc_dat", 0 0, L_0x600001570000;  1 drivers
v0x600001673b10_0 .net "epsilon_triosy_lz", 0 0, L_0x600000f702a0;  1 drivers
v0x600001673ba0_0 .net "fsm_state", 4 0, L_0x600000f70000;  1 drivers
v0x600001673c30_0 .net "is_random_rsc_dat", 0 0, L_0x600000f70070;  1 drivers
v0x600001673cc0_0 .net "is_random_triosy_lz", 0 0, L_0x600000f701c0;  1 drivers
v0x600001673d50_0 .net "rst_n", 0 0, o0x7f7bf6033508;  0 drivers
o0x7f7bf6033538 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x600001673de0_0 .net "ui_in", 7 0, o0x7f7bf6033538;  0 drivers
o0x7f7bf6033568 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x600001673e70_0 .net "uio_in", 7 0, o0x7f7bf6033568;  0 drivers
L_0x7f7bf6063368 .functor BUFT 1, C4<00011111>, C4<0>, C4<0>, C4<0>;
v0x600001673f00_0 .net "uio_oe", 7 0, L_0x7f7bf6063368;  1 drivers
v0x60000167c000_0 .net "uio_out", 7 0, L_0x600001570dc0;  1 drivers
v0x60000167c090_0 .net "uo_out", 7 0, L_0x600001570d20;  1 drivers
v0x60000167c120_0 .net "valid_rsc_dat", 0 0, L_0x600000f700e0;  1 drivers
v0x60000167c1b0_0 .net "valid_triosy_lz", 0 0, L_0x600000f70230;  1 drivers
L_0x600001570000 .part o0x7f7bf6033538, 0, 1;
LS_0x600001570d20_0_0 .concat8 [ 1 1 3 1], L_0x600000f704d0, L_0x600000f70540, L_0x7f7bf60632d8, L_0x600000f705b0;
LS_0x600001570d20_0_4 .concat8 [ 1 1 0 0], L_0x600000f70620, L_0x600000f70690;
L_0x600001570d20 .concat8 [ 6 2 0 0], LS_0x600001570d20_0_0, LS_0x600001570d20_0_4;
L_0x600001570dc0 .concat8 [ 5 3 0 0], L_0x600000f70700, L_0x7f7bf6063320;
L_0x600001570e60 .concat [ 1 8 1 0], L_0x7f7bf60633b0, o0x7f7bf6033568, o0x7f7bf60334d8;
L_0x600001570f00 .reduce/and L_0x600001570e60;
S_0x7f7bf5704740 .scope module, "monobit_inst" "monobit" 3 40, 4 376 0, S_0x7f7bf57045d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "is_random_rsc_dat";
    .port_info 3 /OUTPUT 1 "is_random_triosy_lz";
    .port_info 4 /OUTPUT 1 "valid_rsc_dat";
    .port_info 5 /OUTPUT 1 "valid_triosy_lz";
    .port_info 6 /INPUT 1 "epsilon_rsc_dat";
    .port_info 7 /OUTPUT 1 "epsilon_triosy_lz";
    .port_info 8 /OUTPUT 5 "fsm_state";
v0x600001672e20_0 .net "clk", 0 0, o0x7f7bf60324e8;  alias, 0 drivers
v0x600001672eb0_0 .net "epsilon_rsc_dat", 0 0, L_0x600001570000;  alias, 1 drivers
v0x600001672f40_0 .net "epsilon_triosy_lz", 0 0, L_0x600000f702a0;  alias, 1 drivers
v0x600001672fd0_0 .net "fsm_state", 4 0, L_0x600000f70000;  alias, 1 drivers
v0x600001673060_0 .net "is_random_rsc_dat", 0 0, L_0x600000f70070;  alias, 1 drivers
v0x6000016730f0_0 .net "is_random_triosy_lz", 0 0, L_0x600000f701c0;  alias, 1 drivers
v0x600001673180_0 .net "rst", 0 0, L_0x600000f70460;  1 drivers
v0x600001673210_0 .net "valid_rsc_dat", 0 0, L_0x600000f700e0;  alias, 1 drivers
v0x6000016732a0_0 .net "valid_triosy_lz", 0 0, L_0x600000f70230;  alias, 1 drivers
S_0x7f7bf57048b0 .scope module, "monobit_core_inst" "monobit_core" 4 394, 4 185 0, S_0x7f7bf5704740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "is_random_rsc_dat";
    .port_info 3 /OUTPUT 1 "is_random_triosy_lz";
    .port_info 4 /OUTPUT 1 "valid_rsc_dat";
    .port_info 5 /OUTPUT 1 "valid_triosy_lz";
    .port_info 6 /INPUT 1 "epsilon_rsc_dat";
    .port_info 7 /OUTPUT 1 "epsilon_triosy_lz";
    .port_info 8 /OUTPUT 5 "fsm_state";
L_0x600000f70000 .functor BUFZ 5, v0x600001670b40_0, C4<00000>, C4<00000>, C4<00000>;
L_0x600000f70310 .functor NOT 1, L_0x600000f70150, C4<0>, C4<0>, C4<0>;
L_0x600000f70380 .functor NOT 1, L_0x600001570460, C4<0>, C4<0>, C4<0>;
L_0x600000f703f0 .functor NOT 7, L_0x600001570500, C4<0000000>, C4<0000000>, C4<0000000>;
v0x600001671320_0 .net *"_ivl_10", 1 0, L_0x600001570140;  1 drivers
v0x6000016713b0_0 .net *"_ivl_13", 7 0, L_0x6000015701e0;  1 drivers
v0x600001671440_0 .net *"_ivl_14", 8 0, L_0x600001570280;  1 drivers
L_0x7f7bf6063098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000016714d0_0 .net *"_ivl_17", 0 0, L_0x7f7bf6063098;  1 drivers
v0x600001671560_0 .net *"_ivl_2", 8 0, L_0x6000015700a0;  1 drivers
L_0x7f7bf60630e0 .functor BUFT 1, C4<1111111>, C4<0>, C4<0>, C4<0>;
v0x6000016715f0_0 .net/2u *"_ivl_22", 6 0, L_0x7f7bf60630e0;  1 drivers
v0x600001671680_0 .net *"_ivl_24", 0 0, L_0x600001570460;  1 drivers
v0x600001671710_0 .net *"_ivl_29", 6 0, L_0x600001570500;  1 drivers
v0x6000016717a0_0 .net *"_ivl_30", 6 0, L_0x600000f703f0;  1 drivers
v0x600001671830_0 .net *"_ivl_33", 7 0, L_0x6000015705a0;  1 drivers
v0x6000016718c0_0 .net *"_ivl_34", 8 0, L_0x600001570640;  1 drivers
L_0x7f7bf6063128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001671950_0 .net *"_ivl_37", 0 0, L_0x7f7bf6063128;  1 drivers
L_0x7f7bf6063170 .functor BUFT 1, C4<000001111>, C4<0>, C4<0>, C4<0>;
v0x6000016719e0_0 .net/2u *"_ivl_38", 8 0, L_0x7f7bf6063170;  1 drivers
v0x600001671a70_0 .net *"_ivl_45", 5 0, L_0x600001570820;  1 drivers
v0x600001671b00_0 .net *"_ivl_47", 6 0, L_0x6000015708c0;  1 drivers
v0x600001671b90_0 .net *"_ivl_48", 7 0, L_0x600001570960;  1 drivers
L_0x7f7bf6063008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001671c20_0 .net *"_ivl_5", 0 0, L_0x7f7bf6063008;  1 drivers
L_0x7f7bf60631b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001671cb0_0 .net *"_ivl_51", 0 0, L_0x7f7bf60631b8;  1 drivers
L_0x7f7bf6063200 .functor BUFT 1, C4<00000111>, C4<0>, C4<0>, C4<0>;
v0x600001671d40_0 .net/2u *"_ivl_52", 7 0, L_0x7f7bf6063200;  1 drivers
v0x600001671dd0_0 .net *"_ivl_58", 7 0, L_0x600001570b40;  1 drivers
v0x600001671e60_0 .net *"_ivl_6", 0 0, L_0x600000f70310;  1 drivers
L_0x7f7bf6063248 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001671ef0_0 .net *"_ivl_61", 0 0, L_0x7f7bf6063248;  1 drivers
L_0x7f7bf6063290 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x600001671f80_0 .net/2u *"_ivl_62", 7 0, L_0x7f7bf6063290;  1 drivers
L_0x7f7bf6063050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600001672010_0 .net/2u *"_ivl_8", 0 0, L_0x7f7bf6063050;  1 drivers
v0x6000016720a0_0 .var "bit_count_sva", 6 0;
v0x600001672130_0 .net "clk", 0 0, o0x7f7bf60324e8;  alias, 0 drivers
v0x6000016721c0_0 .net "epsilon_rsc_dat", 0 0, L_0x600001570000;  alias, 1 drivers
v0x600001672250_0 .net "epsilon_rsci_idat", 0 0, L_0x600000f70150;  1 drivers
v0x6000016722e0_0 .net "epsilon_triosy_lz", 0 0, L_0x600000f702a0;  alias, 1 drivers
v0x600001672370_0 .net "fsm_output", 4 0, v0x600001670b40_0;  1 drivers
v0x600001672400_0 .net "fsm_state", 4 0, L_0x600000f70000;  alias, 1 drivers
v0x600001672490_0 .net "is_random_rsc_dat", 0 0, L_0x600000f70070;  alias, 1 drivers
v0x600001672520_0 .var "is_random_rsci_idat", 0 0;
v0x6000016725b0_0 .net "is_random_triosy_lz", 0 0, L_0x600000f701c0;  alias, 1 drivers
v0x600001672640_0 .net "nl_bit_count_sva", 7 0, L_0x600001570be0;  1 drivers
v0x6000016726d0_0 .net "nl_operator_8_true_acc_nl", 8 0, L_0x6000015706e0;  1 drivers
v0x600001672760_0 .net "nl_operator_8_true_acc_nl_1", 7 0, L_0x600001570a00;  1 drivers
v0x6000016727f0_0 .net "nl_sum_sva_2", 8 0, L_0x600001570320;  1 drivers
v0x600001672880_0 .net "operator_8_true_acc_nl", 7 0, L_0x600001570780;  1 drivers
v0x600001672910_0 .net "operator_8_true_acc_nl_1", 6 0, L_0x600001570aa0;  1 drivers
v0x6000016729a0_0 .var "reg_epsilon_triosy_obj_ld_cse", 0 0;
v0x600001672a30_0 .net "rst", 0 0, L_0x600000f70460;  alias, 1 drivers
v0x600001672ac0_0 .var "sum_sva", 7 0;
v0x600001672b50_0 .net "sum_sva_2", 7 0, L_0x6000015703c0;  1 drivers
v0x600001672be0_0 .net "unequal_tmp_1", 0 0, L_0x600000f70380;  1 drivers
v0x600001672c70_0 .net "valid_rsc_dat", 0 0, L_0x600000f700e0;  alias, 1 drivers
v0x600001672d00_0 .var "valid_rsci_idat", 0 0;
v0x600001672d90_0 .net "valid_triosy_lz", 0 0, L_0x600000f70230;  alias, 1 drivers
L_0x6000015700a0 .concat [ 8 1 0 0], v0x600001672ac0_0, L_0x7f7bf6063008;
L_0x600001570140 .concat [ 1 1 0 0], L_0x7f7bf6063050, L_0x600000f70310;
L_0x6000015701e0 .ufunc/vec4 TD_tt_um_monobit.monobit_inst.monobit_core_inst.conv_s2s_2_8, 8, L_0x600001570140 (v0x600001670360_0) S_0x7f7bf5704b90;
L_0x600001570280 .concat [ 8 1 0 0], L_0x6000015701e0, L_0x7f7bf6063098;
L_0x600001570320 .arith/sum 9, L_0x6000015700a0, L_0x600001570280;
L_0x6000015703c0 .part L_0x600001570320, 0, 8;
L_0x600001570460 .cmp/eq 7, v0x6000016720a0_0, L_0x7f7bf60630e0;
L_0x600001570500 .part L_0x6000015703c0, 1, 7;
L_0x6000015705a0 .ufunc/vec4 TD_tt_um_monobit.monobit_inst.monobit_core_inst.conv_s2u_7_8, 8, L_0x600000f703f0 (v0x6000016705a0_0) S_0x7f7bf5704e70;
L_0x600001570640 .concat [ 8 1 0 0], L_0x6000015705a0, L_0x7f7bf6063128;
L_0x6000015706e0 .arith/sum 9, L_0x600001570640, L_0x7f7bf6063170;
L_0x600001570780 .part L_0x6000015706e0, 0, 8;
L_0x600001570820 .part L_0x6000015703c0, 2, 6;
L_0x6000015708c0 .ufunc/vec4 TD_tt_um_monobit.monobit_inst.monobit_core_inst.conv_s2u_6_7, 7, L_0x600001570820 (v0x600001670480_0) S_0x7f7bf5704d00;
L_0x600001570960 .concat [ 7 1 0 0], L_0x6000015708c0, L_0x7f7bf60631b8;
L_0x600001570a00 .arith/sum 8, L_0x600001570960, L_0x7f7bf6063200;
L_0x600001570aa0 .part L_0x600001570a00, 0, 7;
L_0x600001570b40 .concat [ 7 1 0 0], v0x6000016720a0_0, L_0x7f7bf6063248;
L_0x600001570be0 .arith/sum 8, L_0x600001570b40, L_0x7f7bf6063290;
S_0x7f7bf5704a20 .scope autofunction.vec4.s8, "MUX_v_8_2_2" "MUX_v_8_2_2" 4 307, 4 307 0, S_0x7f7bf57048b0;
 .timescale -9 -12;
; Variable MUX_v_8_2_2 is vec4 return value of scope S_0x7f7bf5704a20
v0x600001670090_0 .var "input_0", 7 0;
v0x600001670120_0 .var "input_1", 7 0;
v0x6000016701b0_0 .var "result", 7 0;
v0x600001670240_0 .var "sel", 0 0;
TD_tt_um_monobit.monobit_inst.monobit_core_inst.MUX_v_8_2_2 ;
    %load/vec4 v0x600001670240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %load/vec4 v0x600001670120_0;
    %store/vec4 v0x6000016701b0_0, 0, 8;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x600001670090_0;
    %store/vec4 v0x6000016701b0_0, 0, 8;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %load/vec4 v0x6000016701b0_0;
    %ret/vec4 0, 0, 8;  Assign to MUX_v_8_2_2 (store_vec4_to_lval)
    %end;
S_0x7f7bf5704b90 .scope autofunction.vec4.s8, "conv_s2s_2_8" "conv_s2s_2_8" 4 346, 4 346 0, S_0x7f7bf57048b0;
 .timescale -9 -12;
; Variable conv_s2s_2_8 is vec4 return value of scope S_0x7f7bf5704b90
v0x600001670360_0 .var "vector", 1 0;
TD_tt_um_monobit.monobit_inst.monobit_core_inst.conv_s2s_2_8 ;
    %load/vec4 v0x600001670360_0;
    %parti/s 1, 1, 2;
    %replicate 6;
    %load/vec4 v0x600001670360_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 8;  Assign to conv_s2s_2_8 (store_vec4_to_lval)
    %end;
S_0x7f7bf5704d00 .scope autofunction.vec4.s7, "conv_s2u_6_7" "conv_s2u_6_7" 4 354, 4 354 0, S_0x7f7bf57048b0;
 .timescale -9 -12;
; Variable conv_s2u_6_7 is vec4 return value of scope S_0x7f7bf5704d00
v0x600001670480_0 .var "vector", 5 0;
TD_tt_um_monobit.monobit_inst.monobit_core_inst.conv_s2u_6_7 ;
    %load/vec4 v0x600001670480_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x600001670480_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 7;  Assign to conv_s2u_6_7 (store_vec4_to_lval)
    %end;
S_0x7f7bf5704e70 .scope autofunction.vec4.s8, "conv_s2u_7_8" "conv_s2u_7_8" 4 362, 4 362 0, S_0x7f7bf57048b0;
 .timescale -9 -12;
; Variable conv_s2u_7_8 is vec4 return value of scope S_0x7f7bf5704e70
v0x6000016705a0_0 .var "vector", 6 0;
TD_tt_um_monobit.monobit_inst.monobit_core_inst.conv_s2u_7_8 ;
    %load/vec4 v0x6000016705a0_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x6000016705a0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 8;  Assign to conv_s2u_7_8 (store_vec4_to_lval)
    %end;
S_0x7f7bf5704fe0 .scope module, "epsilon_rsci" "ccs_in_v1" 4 235, 4 56 0, S_0x7f7bf57048b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "idat";
    .port_info 1 /INPUT 1 "dat";
P_0x600000a74080 .param/l "rscid" 0 4 58, +C4<00000000000000000000000000000011>;
P_0x600000a740c0 .param/l "width" 0 4 59, +C4<00000000000000000000000000000001>;
L_0x600000f70150 .functor BUFZ 1, L_0x600001570000, C4<0>, C4<0>, C4<0>;
v0x600001670630_0 .net "dat", 0 0, L_0x600001570000;  alias, 1 drivers
v0x6000016706c0_0 .net "idat", 0 0, L_0x600000f70150;  alias, 1 drivers
S_0x7f7bf5705150 .scope module, "epsilon_triosy_obj" "mgc_io_sync_v2" 4 247, 4 90 0, S_0x7f7bf57048b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ld";
    .port_info 1 /OUTPUT 1 "lz";
P_0x6000031743c0 .param/l "valid" 0 4 91, +C4<00000000000000000000000000000000>;
L_0x600000f702a0 .functor BUFZ 1, v0x6000016729a0_0, C4<0>, C4<0>, C4<0>;
v0x600001670750_0 .net "ld", 0 0, v0x6000016729a0_0;  1 drivers
v0x6000016707e0_0 .net "lz", 0 0, L_0x600000f702a0;  alias, 1 drivers
S_0x7f7bf57052c0 .scope module, "is_random_rsci" "ccs_out_v1" 4 225, 4 20 0, S_0x7f7bf57048b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "dat";
    .port_info 1 /INPUT 1 "idat";
P_0x600000a74180 .param/l "rscid" 0 4 22, +C4<00000000000000000000000000000001>;
P_0x600000a741c0 .param/l "width" 0 4 23, +C4<00000000000000000000000000000001>;
L_0x600000f70070 .functor BUFZ 1, v0x600001672520_0, C4<0>, C4<0>, C4<0>;
v0x600001670870_0 .net "dat", 0 0, L_0x600000f70070;  alias, 1 drivers
v0x600001670900_0 .net "idat", 0 0, v0x600001672520_0;  1 drivers
S_0x7f7bf5705430 .scope module, "is_random_triosy_obj" "mgc_io_sync_v2" 4 239, 4 90 0, S_0x7f7bf57048b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ld";
    .port_info 1 /OUTPUT 1 "lz";
P_0x6000031744c0 .param/l "valid" 0 4 91, +C4<00000000000000000000000000000000>;
L_0x600000f701c0 .functor BUFZ 1, v0x6000016729a0_0, C4<0>, C4<0>, C4<0>;
v0x600001670990_0 .net "ld", 0 0, v0x6000016729a0_0;  alias, 1 drivers
v0x600001670a20_0 .net "lz", 0 0, L_0x600000f701c0;  alias, 1 drivers
S_0x7f7bf57055a0 .scope module, "monobit_core_core_fsm_inst" "monobit_core_core_fsm" 4 251, 4 120 0, S_0x7f7bf57048b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 5 "fsm_output";
P_0x7f7bf5705710 .param/l "main_C_0" 0 4 131, C4<000>;
P_0x7f7bf5705750 .param/l "main_C_1" 0 4 132, C4<001>;
P_0x7f7bf5705790 .param/l "main_C_2" 0 4 133, C4<010>;
P_0x7f7bf57057d0 .param/l "main_C_3" 0 4 134, C4<011>;
P_0x7f7bf5705810 .param/l "main_C_4" 0 4 135, C4<100>;
v0x600001670ab0_0 .net "clk", 0 0, o0x7f7bf60324e8;  alias, 0 drivers
v0x600001670b40_0 .var "fsm_output", 4 0;
v0x600001670bd0_0 .net "rst", 0 0, L_0x600000f70460;  alias, 1 drivers
v0x600001670c60_0 .var "state_var", 2 0;
v0x600001670cf0_0 .var "state_var_NS", 2 0;
E_0x600003174640 .event posedge, v0x600001670ab0_0;
E_0x600003174680 .event anyedge, v0x600001670c60_0;
S_0x7f7bf5705850 .scope begin, "monobit_core_core_fsm_1" "monobit_core_core_fsm_1" 4 143, 4 143 0, S_0x7f7bf57055a0;
 .timescale -9 -12;
S_0x7f7bf57059c0 .scope autofunction.vec4.s1, "readslicef_7_1_6" "readslicef_7_1_6" 4 326, 4 326 0, S_0x7f7bf57048b0;
 .timescale -9 -12;
; Variable readslicef_7_1_6 is vec4 return value of scope S_0x7f7bf57059c0
v0x600001670e10_0 .var "tmp", 6 0;
v0x600001670ea0_0 .var "vector", 6 0;
TD_tt_um_monobit.monobit_inst.monobit_core_inst.readslicef_7_1_6 ;
    %load/vec4 v0x600001670ea0_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x600001670e10_0, 0, 7;
    %load/vec4 v0x600001670e10_0;
    %parti/s 1, 0, 2;
    %ret/vec4 0, 0, 1;  Assign to readslicef_7_1_6 (store_vec4_to_lval)
    %end;
S_0x7f7bf5705b30 .scope autofunction.vec4.s1, "readslicef_8_1_7" "readslicef_8_1_7" 4 336, 4 336 0, S_0x7f7bf57048b0;
 .timescale -9 -12;
; Variable readslicef_8_1_7 is vec4 return value of scope S_0x7f7bf5705b30
v0x600001670fc0_0 .var "tmp", 7 0;
v0x600001671050_0 .var "vector", 7 0;
TD_tt_um_monobit.monobit_inst.monobit_core_inst.readslicef_8_1_7 ;
    %load/vec4 v0x600001671050_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x600001670fc0_0, 0, 8;
    %load/vec4 v0x600001670fc0_0;
    %parti/s 1, 0, 2;
    %ret/vec4 0, 0, 1;  Assign to readslicef_8_1_7 (store_vec4_to_lval)
    %end;
S_0x7f7bf5705ca0 .scope module, "valid_rsci" "ccs_out_v1" 4 230, 4 20 0, S_0x7f7bf57048b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "dat";
    .port_info 1 /INPUT 1 "idat";
P_0x600000a74280 .param/l "rscid" 0 4 22, +C4<00000000000000000000000000000010>;
P_0x600000a742c0 .param/l "width" 0 4 23, +C4<00000000000000000000000000000001>;
L_0x600000f700e0 .functor BUFZ 1, v0x600001672d00_0, C4<0>, C4<0>, C4<0>;
v0x6000016710e0_0 .net "dat", 0 0, L_0x600000f700e0;  alias, 1 drivers
v0x600001671170_0 .net "idat", 0 0, v0x600001672d00_0;  1 drivers
S_0x7f7bf5705e10 .scope module, "valid_triosy_obj" "mgc_io_sync_v2" 4 243, 4 90 0, S_0x7f7bf57048b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ld";
    .port_info 1 /OUTPUT 1 "lz";
P_0x600003174780 .param/l "valid" 0 4 91, +C4<00000000000000000000000000000000>;
L_0x600000f70230 .functor BUFZ 1, v0x6000016729a0_0, C4<0>, C4<0>, C4<0>;
v0x600001671200_0 .net "ld", 0 0, v0x6000016729a0_0;  alias, 1 drivers
v0x600001671290_0 .net "lz", 0 0, L_0x600000f70230;  alias, 1 drivers
    .scope S_0x7f7bf57055a0;
T_6 ;
    %wait E_0x600003174680;
    %fork t_1, S_0x7f7bf5705850;
    %jmp t_0;
    .scope S_0x7f7bf5705850;
t_1 ;
    %load/vec4 v0x600001670c60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x600001670b40_0, 0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600001670cf0_0, 0, 3;
    %jmp T_6.5;
T_6.0 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600001670b40_0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600001670cf0_0, 0, 3;
    %jmp T_6.5;
T_6.1 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x600001670b40_0, 0, 5;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600001670cf0_0, 0, 3;
    %jmp T_6.5;
T_6.2 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x600001670b40_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600001670cf0_0, 0, 3;
    %jmp T_6.5;
T_6.3 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x600001670b40_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600001670cf0_0, 0, 3;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x7f7bf57055a0;
t_0 %join;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7f7bf57055a0;
T_7 ;
    %wait E_0x600003174640;
    %load/vec4 v0x600001670bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600001670c60_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x600001670cf0_0;
    %assign/vec4 v0x600001670c60_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f7bf57048b0;
T_8 ;
    %wait E_0x600003174640;
    %load/vec4 v0x600001672a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001672d00_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x600001672370_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x600001672be0_0;
    %inv;
    %assign/vec4 v0x600001672d00_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f7bf57048b0;
T_9 ;
    %wait E_0x600003174640;
    %load/vec4 v0x600001672a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001672520_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x600001672370_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %alloc S_0x7f7bf5705b30;
    %load/vec4 v0x600001672880_0;
    %store/vec4 v0x600001671050_0, 0, 8;
    %callf/vec4 TD_tt_um_monobit.monobit_inst.monobit_core_inst.readslicef_8_1_7, S_0x7f7bf5705b30;
    %free S_0x7f7bf5705b30;
    %alloc S_0x7f7bf57059c0;
    %load/vec4 v0x600001672910_0;
    %store/vec4 v0x600001670ea0_0, 0, 7;
    %callf/vec4 TD_tt_um_monobit.monobit_inst.monobit_core_inst.readslicef_7_1_6, S_0x7f7bf57059c0;
    %free S_0x7f7bf57059c0;
    %or;
    %load/vec4 v0x600001672be0_0;
    %or;
    %inv;
    %assign/vec4 v0x600001672520_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f7bf57048b0;
T_10 ;
    %wait E_0x600003174640;
    %load/vec4 v0x600001672a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000016729a0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x600001672370_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x6000016729a0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7f7bf57048b0;
T_11 ;
    %wait E_0x600003174640;
    %load/vec4 v0x600001672a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x6000016720a0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x600001672370_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x600001672640_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x6000016720a0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f7bf57048b0;
T_12 ;
    %wait E_0x600003174640;
    %load/vec4 v0x600001672a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600001672ac0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x600001672370_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %alloc S_0x7f7bf5704a20;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x600001672b50_0;
    %load/vec4 v0x600001672be0_0;
    %store/vec4 v0x600001670240_0, 0, 1;
    %store/vec4 v0x600001670120_0, 0, 8;
    %store/vec4 v0x600001670090_0, 0, 8;
    %callf/vec4 TD_tt_um_monobit.monobit_inst.monobit_core_inst.MUX_v_8_2_2, S_0x7f7bf5704a20;
    %free S_0x7f7bf5704a20;
    %assign/vec4 v0x600001672ac0_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/rickgao/Documents/GitHub/tt10-monobit/local/project.v";
    "/Users/rickgao/Documents/GitHub/tt10-monobit/local/monobit.v";
