#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7f952b114560 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x7f952b113df0 .scope module, "tt_um_monobit" "tt_um_monobit" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
o0x7f952b033508 .functor BUFZ 1, C4<z>; HiZ drive
L_0x600002f8dd50 .functor NOT 1, o0x7f952b033508, C4<0>, C4<0>, C4<0>;
L_0x600002f8ddc0 .functor BUFZ 1, L_0x600002f8d8f0, C4<0>, C4<0>, C4<0>;
L_0x600002f8de30 .functor BUFZ 1, L_0x600002f8d960, C4<0>, C4<0>, C4<0>;
L_0x600002f8dea0 .functor BUFZ 1, L_0x600002f8da40, C4<0>, C4<0>, C4<0>;
L_0x600002f8df10 .functor BUFZ 1, L_0x600002f8db20, C4<0>, C4<0>, C4<0>;
L_0x600002f8df80 .functor BUFZ 1, L_0x600002f8db90, C4<0>, C4<0>, C4<0>;
L_0x600002f8dff0 .functor BUFZ 5, L_0x600002f8d880, C4<00000>, C4<00000>, C4<00000>;
v0x60000368e250_0 .net *"_ivl_11", 0 0, L_0x600002f8de30;  1 drivers
L_0x7f952b0632d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x60000368e2e0_0 .net/2u *"_ivl_14", 2 0, L_0x7f952b0632d8;  1 drivers
v0x60000368e370_0 .net *"_ivl_19", 0 0, L_0x600002f8dea0;  1 drivers
v0x60000368e400_0 .net *"_ivl_23", 0 0, L_0x600002f8df10;  1 drivers
v0x60000368e490_0 .net *"_ivl_28", 0 0, L_0x600002f8df80;  1 drivers
v0x60000368e520_0 .net *"_ivl_32", 4 0, L_0x600002f8dff0;  1 drivers
L_0x7f952b063320 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x60000368e5b0_0 .net/2u *"_ivl_36", 2 0, L_0x7f952b063320;  1 drivers
L_0x7f952b0633b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000368e640_0 .net/2u *"_ivl_40", 0 0, L_0x7f952b0633b0;  1 drivers
v0x60000368e6d0_0 .net *"_ivl_42", 9 0, L_0x6000035890e0;  1 drivers
v0x60000368e760_0 .net *"_ivl_7", 0 0, L_0x600002f8ddc0;  1 drivers
v0x60000368e7f0_0 .net "_unused", 0 0, L_0x600003589180;  1 drivers
o0x7f952b0324e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x60000368e880_0 .net "clk", 0 0, o0x7f952b0324e8;  0 drivers
o0x7f952b0334d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x60000368e910_0 .net "ena", 0 0, o0x7f952b0334d8;  0 drivers
v0x60000368e9a0_0 .net "epsilon_rsc_dat", 0 0, L_0x600003588280;  1 drivers
v0x60000368ea30_0 .net "epsilon_triosy_lz", 0 0, L_0x600002f8db90;  1 drivers
v0x60000368eac0_0 .net "fsm_state", 4 0, L_0x600002f8d880;  1 drivers
v0x60000368eb50_0 .net "is_random_rsc_dat", 0 0, L_0x600002f8d8f0;  1 drivers
v0x60000368ebe0_0 .net "is_random_triosy_lz", 0 0, L_0x600002f8da40;  1 drivers
v0x60000368ec70_0 .net "rst_n", 0 0, o0x7f952b033508;  0 drivers
o0x7f952b033538 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x60000368ed00_0 .net "ui_in", 7 0, o0x7f952b033538;  0 drivers
o0x7f952b033568 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x60000368ed90_0 .net "uio_in", 7 0, o0x7f952b033568;  0 drivers
L_0x7f952b063368 .functor BUFT 1, C4<00011111>, C4<0>, C4<0>, C4<0>;
v0x60000368ee20_0 .net "uio_oe", 7 0, L_0x7f952b063368;  1 drivers
v0x60000368eeb0_0 .net "uio_out", 7 0, L_0x600003589040;  1 drivers
v0x60000368ef40_0 .net "uo_out", 7 0, L_0x600003588fa0;  1 drivers
v0x60000368efd0_0 .net "valid_rsc_dat", 0 0, L_0x600002f8d960;  1 drivers
v0x60000368f060_0 .net "valid_triosy_lz", 0 0, L_0x600002f8db20;  1 drivers
L_0x600003588280 .part o0x7f952b033538, 0, 1;
LS_0x600003588fa0_0_0 .concat8 [ 1 1 3 1], L_0x600002f8ddc0, L_0x600002f8de30, L_0x7f952b0632d8, L_0x600002f8dea0;
LS_0x600003588fa0_0_4 .concat8 [ 1 1 0 0], L_0x600002f8df10, L_0x600002f8df80;
L_0x600003588fa0 .concat8 [ 6 2 0 0], LS_0x600003588fa0_0_0, LS_0x600003588fa0_0_4;
L_0x600003589040 .concat8 [ 5 3 0 0], L_0x600002f8dff0, L_0x7f952b063320;
L_0x6000035890e0 .concat [ 1 8 1 0], L_0x7f952b0633b0, o0x7f952b033568, o0x7f952b0334d8;
L_0x600003589180 .reduce/and L_0x6000035890e0;
S_0x7f952b113130 .scope module, "monobit_inst" "monobit" 3 40, 4 376 0, S_0x7f952b113df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "is_random_rsc_dat";
    .port_info 3 /OUTPUT 1 "is_random_triosy_lz";
    .port_info 4 /OUTPUT 1 "valid_rsc_dat";
    .port_info 5 /OUTPUT 1 "valid_triosy_lz";
    .port_info 6 /INPUT 1 "epsilon_rsc_dat";
    .port_info 7 /OUTPUT 1 "epsilon_triosy_lz";
    .port_info 8 /OUTPUT 5 "fsm_state";
v0x60000368dd40_0 .net "clk", 0 0, o0x7f952b0324e8;  alias, 0 drivers
v0x60000368ddd0_0 .net "epsilon_rsc_dat", 0 0, L_0x600003588280;  alias, 1 drivers
v0x60000368de60_0 .net "epsilon_triosy_lz", 0 0, L_0x600002f8db90;  alias, 1 drivers
v0x60000368def0_0 .net "fsm_state", 4 0, L_0x600002f8d880;  alias, 1 drivers
v0x60000368df80_0 .net "is_random_rsc_dat", 0 0, L_0x600002f8d8f0;  alias, 1 drivers
v0x60000368e010_0 .net "is_random_triosy_lz", 0 0, L_0x600002f8da40;  alias, 1 drivers
v0x60000368e0a0_0 .net "rst", 0 0, L_0x600002f8dd50;  1 drivers
v0x60000368e130_0 .net "valid_rsc_dat", 0 0, L_0x600002f8d960;  alias, 1 drivers
v0x60000368e1c0_0 .net "valid_triosy_lz", 0 0, L_0x600002f8db20;  alias, 1 drivers
S_0x7f952b1062b0 .scope module, "monobit_core_inst" "monobit_core" 4 394, 4 185 0, S_0x7f952b113130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "is_random_rsc_dat";
    .port_info 3 /OUTPUT 1 "is_random_triosy_lz";
    .port_info 4 /OUTPUT 1 "valid_rsc_dat";
    .port_info 5 /OUTPUT 1 "valid_triosy_lz";
    .port_info 6 /INPUT 1 "epsilon_rsc_dat";
    .port_info 7 /OUTPUT 1 "epsilon_triosy_lz";
    .port_info 8 /OUTPUT 5 "fsm_state";
L_0x600002f8d880 .functor BUFZ 5, v0x60000368b9f0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x600002f8dc00 .functor NOT 1, L_0x600002f8d9d0, C4<0>, C4<0>, C4<0>;
L_0x600002f8dc70 .functor NOT 1, L_0x6000035886e0, C4<0>, C4<0>, C4<0>;
L_0x600002f8dce0 .functor NOT 7, L_0x600003588780, C4<0000000>, C4<0000000>, C4<0000000>;
v0x60000368c240_0 .net *"_ivl_10", 1 0, L_0x6000035883c0;  1 drivers
v0x60000368c2d0_0 .net *"_ivl_13", 7 0, L_0x600003588460;  1 drivers
v0x60000368c360_0 .net *"_ivl_14", 8 0, L_0x600003588500;  1 drivers
L_0x7f952b063098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000368c3f0_0 .net *"_ivl_17", 0 0, L_0x7f952b063098;  1 drivers
v0x60000368c480_0 .net *"_ivl_2", 8 0, L_0x600003588320;  1 drivers
L_0x7f952b0630e0 .functor BUFT 1, C4<1111111>, C4<0>, C4<0>, C4<0>;
v0x60000368c510_0 .net/2u *"_ivl_22", 6 0, L_0x7f952b0630e0;  1 drivers
v0x60000368c5a0_0 .net *"_ivl_24", 0 0, L_0x6000035886e0;  1 drivers
v0x60000368c630_0 .net *"_ivl_29", 6 0, L_0x600003588780;  1 drivers
v0x60000368c6c0_0 .net *"_ivl_30", 6 0, L_0x600002f8dce0;  1 drivers
v0x60000368c750_0 .net *"_ivl_33", 7 0, L_0x600003588820;  1 drivers
v0x60000368c7e0_0 .net *"_ivl_34", 8 0, L_0x6000035888c0;  1 drivers
L_0x7f952b063128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000368c870_0 .net *"_ivl_37", 0 0, L_0x7f952b063128;  1 drivers
L_0x7f952b063170 .functor BUFT 1, C4<000001111>, C4<0>, C4<0>, C4<0>;
v0x60000368c900_0 .net/2u *"_ivl_38", 8 0, L_0x7f952b063170;  1 drivers
v0x60000368c990_0 .net *"_ivl_45", 5 0, L_0x600003588aa0;  1 drivers
v0x60000368ca20_0 .net *"_ivl_47", 6 0, L_0x600003588b40;  1 drivers
v0x60000368cab0_0 .net *"_ivl_48", 7 0, L_0x600003588be0;  1 drivers
L_0x7f952b063008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000368cb40_0 .net *"_ivl_5", 0 0, L_0x7f952b063008;  1 drivers
L_0x7f952b0631b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000368cbd0_0 .net *"_ivl_51", 0 0, L_0x7f952b0631b8;  1 drivers
L_0x7f952b063200 .functor BUFT 1, C4<00000111>, C4<0>, C4<0>, C4<0>;
v0x60000368cc60_0 .net/2u *"_ivl_52", 7 0, L_0x7f952b063200;  1 drivers
v0x60000368ccf0_0 .net *"_ivl_58", 7 0, L_0x600003588dc0;  1 drivers
v0x60000368cd80_0 .net *"_ivl_6", 0 0, L_0x600002f8dc00;  1 drivers
L_0x7f952b063248 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000368ce10_0 .net *"_ivl_61", 0 0, L_0x7f952b063248;  1 drivers
L_0x7f952b063290 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x60000368cea0_0 .net/2u *"_ivl_62", 7 0, L_0x7f952b063290;  1 drivers
L_0x7f952b063050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x60000368cf30_0 .net/2u *"_ivl_8", 0 0, L_0x7f952b063050;  1 drivers
v0x60000368cfc0_0 .var "bit_count_sva", 6 0;
v0x60000368d050_0 .net "clk", 0 0, o0x7f952b0324e8;  alias, 0 drivers
v0x60000368d0e0_0 .net "epsilon_rsc_dat", 0 0, L_0x600003588280;  alias, 1 drivers
v0x60000368d170_0 .net "epsilon_rsci_idat", 0 0, L_0x600002f8d9d0;  1 drivers
v0x60000368d200_0 .net "epsilon_triosy_lz", 0 0, L_0x600002f8db90;  alias, 1 drivers
v0x60000368d290_0 .net "fsm_output", 4 0, v0x60000368b9f0_0;  1 drivers
v0x60000368d320_0 .net "fsm_state", 4 0, L_0x600002f8d880;  alias, 1 drivers
v0x60000368d3b0_0 .net "is_random_rsc_dat", 0 0, L_0x600002f8d8f0;  alias, 1 drivers
v0x60000368d440_0 .var "is_random_rsci_idat", 0 0;
v0x60000368d4d0_0 .net "is_random_triosy_lz", 0 0, L_0x600002f8da40;  alias, 1 drivers
v0x60000368d560_0 .net "nl_bit_count_sva", 7 0, L_0x600003588e60;  1 drivers
v0x60000368d5f0_0 .net "nl_operator_8_true_acc_nl", 8 0, L_0x600003588960;  1 drivers
v0x60000368d680_0 .net "nl_operator_8_true_acc_nl_1", 7 0, L_0x600003588c80;  1 drivers
v0x60000368d710_0 .net "nl_sum_sva_2", 8 0, L_0x6000035885a0;  1 drivers
v0x60000368d7a0_0 .net "operator_8_true_acc_nl", 7 0, L_0x600003588a00;  1 drivers
v0x60000368d830_0 .net "operator_8_true_acc_nl_1", 6 0, L_0x600003588d20;  1 drivers
v0x60000368d8c0_0 .var "reg_epsilon_triosy_obj_ld_cse", 0 0;
v0x60000368d950_0 .net "rst", 0 0, L_0x600002f8dd50;  alias, 1 drivers
v0x60000368d9e0_0 .var "sum_sva", 7 0;
v0x60000368da70_0 .net "sum_sva_2", 7 0, L_0x600003588640;  1 drivers
v0x60000368db00_0 .net "unequal_tmp_1", 0 0, L_0x600002f8dc70;  1 drivers
v0x60000368db90_0 .net "valid_rsc_dat", 0 0, L_0x600002f8d960;  alias, 1 drivers
v0x60000368dc20_0 .var "valid_rsci_idat", 0 0;
v0x60000368dcb0_0 .net "valid_triosy_lz", 0 0, L_0x600002f8db20;  alias, 1 drivers
L_0x600003588320 .concat [ 8 1 0 0], v0x60000368d9e0_0, L_0x7f952b063008;
L_0x6000035883c0 .concat [ 1 1 0 0], L_0x7f952b063050, L_0x600002f8dc00;
L_0x600003588460 .ufunc/vec4 TD_tt_um_monobit.monobit_inst.monobit_core_inst.conv_s2s_2_8, 8, L_0x6000035883c0 (v0x60000368b210_0) S_0x7f952b109d90;
L_0x600003588500 .concat [ 8 1 0 0], L_0x600003588460, L_0x7f952b063098;
L_0x6000035885a0 .arith/sum 9, L_0x600003588320, L_0x600003588500;
L_0x600003588640 .part L_0x6000035885a0, 0, 8;
L_0x6000035886e0 .cmp/eq 7, v0x60000368cfc0_0, L_0x7f952b0630e0;
L_0x600003588780 .part L_0x600003588640, 1, 7;
L_0x600003588820 .ufunc/vec4 TD_tt_um_monobit.monobit_inst.monobit_core_inst.conv_s2u_7_8, 8, L_0x600002f8dce0 (v0x60000368b450_0) S_0x7f952b114ab0;
L_0x6000035888c0 .concat [ 8 1 0 0], L_0x600003588820, L_0x7f952b063128;
L_0x600003588960 .arith/sum 9, L_0x6000035888c0, L_0x7f952b063170;
L_0x600003588a00 .part L_0x600003588960, 0, 8;
L_0x600003588aa0 .part L_0x600003588640, 2, 6;
L_0x600003588b40 .ufunc/vec4 TD_tt_um_monobit.monobit_inst.monobit_core_inst.conv_s2u_6_7, 7, L_0x600003588aa0 (v0x60000368b330_0) S_0x7f952b109f00;
L_0x600003588be0 .concat [ 7 1 0 0], L_0x600003588b40, L_0x7f952b0631b8;
L_0x600003588c80 .arith/sum 8, L_0x600003588be0, L_0x7f952b063200;
L_0x600003588d20 .part L_0x600003588c80, 0, 7;
L_0x600003588dc0 .concat [ 7 1 0 0], v0x60000368cfc0_0, L_0x7f952b063248;
L_0x600003588e60 .arith/sum 8, L_0x600003588dc0, L_0x7f952b063290;
S_0x7f952b106420 .scope autofunction.vec4.s8, "MUX_v_8_2_2" "MUX_v_8_2_2" 4 307, 4 307 0, S_0x7f952b1062b0;
 .timescale -9 -12;
; Variable MUX_v_8_2_2 is vec4 return value of scope S_0x7f952b106420
v0x60000368af40_0 .var "input_0", 7 0;
v0x60000368afd0_0 .var "input_1", 7 0;
v0x60000368b060_0 .var "result", 7 0;
v0x60000368b0f0_0 .var "sel", 0 0;
TD_tt_um_monobit.monobit_inst.monobit_core_inst.MUX_v_8_2_2 ;
    %load/vec4 v0x60000368b0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %load/vec4 v0x60000368afd0_0;
    %store/vec4 v0x60000368b060_0, 0, 8;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x60000368af40_0;
    %store/vec4 v0x60000368b060_0, 0, 8;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %load/vec4 v0x60000368b060_0;
    %ret/vec4 0, 0, 8;  Assign to MUX_v_8_2_2 (store_vec4_to_lval)
    %end;
S_0x7f952b109d90 .scope autofunction.vec4.s8, "conv_s2s_2_8" "conv_s2s_2_8" 4 346, 4 346 0, S_0x7f952b1062b0;
 .timescale -9 -12;
; Variable conv_s2s_2_8 is vec4 return value of scope S_0x7f952b109d90
v0x60000368b210_0 .var "vector", 1 0;
TD_tt_um_monobit.monobit_inst.monobit_core_inst.conv_s2s_2_8 ;
    %load/vec4 v0x60000368b210_0;
    %parti/s 1, 1, 2;
    %replicate 6;
    %load/vec4 v0x60000368b210_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 8;  Assign to conv_s2s_2_8 (store_vec4_to_lval)
    %end;
S_0x7f952b109f00 .scope autofunction.vec4.s7, "conv_s2u_6_7" "conv_s2u_6_7" 4 354, 4 354 0, S_0x7f952b1062b0;
 .timescale -9 -12;
; Variable conv_s2u_6_7 is vec4 return value of scope S_0x7f952b109f00
v0x60000368b330_0 .var "vector", 5 0;
TD_tt_um_monobit.monobit_inst.monobit_core_inst.conv_s2u_6_7 ;
    %load/vec4 v0x60000368b330_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x60000368b330_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 7;  Assign to conv_s2u_6_7 (store_vec4_to_lval)
    %end;
S_0x7f952b114ab0 .scope autofunction.vec4.s8, "conv_s2u_7_8" "conv_s2u_7_8" 4 362, 4 362 0, S_0x7f952b1062b0;
 .timescale -9 -12;
; Variable conv_s2u_7_8 is vec4 return value of scope S_0x7f952b114ab0
v0x60000368b450_0 .var "vector", 6 0;
TD_tt_um_monobit.monobit_inst.monobit_core_inst.conv_s2u_7_8 ;
    %load/vec4 v0x60000368b450_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x60000368b450_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 8;  Assign to conv_s2u_7_8 (store_vec4_to_lval)
    %end;
S_0x7f952b114c20 .scope module, "epsilon_rsci" "ccs_in_v1" 4 235, 4 56 0, S_0x7f952b1062b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "idat";
    .port_info 1 /INPUT 1 "dat";
P_0x600002a8d780 .param/l "rscid" 0 4 58, +C4<00000000000000000000000000000011>;
P_0x600002a8d7c0 .param/l "width" 0 4 59, +C4<00000000000000000000000000000001>;
L_0x600002f8d9d0 .functor BUFZ 1, L_0x600003588280, C4<0>, C4<0>, C4<0>;
v0x60000368b4e0_0 .net "dat", 0 0, L_0x600003588280;  alias, 1 drivers
v0x60000368b570_0 .net "idat", 0 0, L_0x600002f8d9d0;  alias, 1 drivers
S_0x7f952b112030 .scope module, "epsilon_triosy_obj" "mgc_io_sync_v2" 4 247, 4 90 0, S_0x7f952b1062b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ld";
    .port_info 1 /OUTPUT 1 "lz";
P_0x6000011803c0 .param/l "valid" 0 4 91, +C4<00000000000000000000000000000000>;
L_0x600002f8db90 .functor BUFZ 1, v0x60000368d8c0_0, C4<0>, C4<0>, C4<0>;
v0x60000368b600_0 .net "ld", 0 0, v0x60000368d8c0_0;  1 drivers
v0x60000368b690_0 .net "lz", 0 0, L_0x600002f8db90;  alias, 1 drivers
S_0x7f952b1121a0 .scope module, "is_random_rsci" "ccs_out_v1" 4 225, 4 20 0, S_0x7f952b1062b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "dat";
    .port_info 1 /INPUT 1 "idat";
P_0x600002a8d700 .param/l "rscid" 0 4 22, +C4<00000000000000000000000000000001>;
P_0x600002a8d740 .param/l "width" 0 4 23, +C4<00000000000000000000000000000001>;
L_0x600002f8d8f0 .functor BUFZ 1, v0x60000368d440_0, C4<0>, C4<0>, C4<0>;
v0x60000368b720_0 .net "dat", 0 0, L_0x600002f8d8f0;  alias, 1 drivers
v0x60000368b7b0_0 .net "idat", 0 0, v0x60000368d440_0;  1 drivers
S_0x7f952b112310 .scope module, "is_random_triosy_obj" "mgc_io_sync_v2" 4 239, 4 90 0, S_0x7f952b1062b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ld";
    .port_info 1 /OUTPUT 1 "lz";
P_0x6000011804c0 .param/l "valid" 0 4 91, +C4<00000000000000000000000000000000>;
L_0x600002f8da40 .functor BUFZ 1, v0x60000368d8c0_0, C4<0>, C4<0>, C4<0>;
v0x60000368b840_0 .net "ld", 0 0, v0x60000368d8c0_0;  alias, 1 drivers
v0x60000368b8d0_0 .net "lz", 0 0, L_0x600002f8da40;  alias, 1 drivers
S_0x7f952b112480 .scope module, "monobit_core_core_fsm_inst" "monobit_core_core_fsm" 4 251, 4 120 0, S_0x7f952b1062b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 5 "fsm_output";
P_0x7f952b1125f0 .param/l "main_C_0" 0 4 131, C4<000>;
P_0x7f952b112630 .param/l "main_C_1" 0 4 132, C4<001>;
P_0x7f952b112670 .param/l "main_C_2" 0 4 133, C4<010>;
P_0x7f952b1126b0 .param/l "main_C_3" 0 4 134, C4<011>;
P_0x7f952b1126f0 .param/l "main_C_4" 0 4 135, C4<100>;
v0x60000368b960_0 .net "clk", 0 0, o0x7f952b0324e8;  alias, 0 drivers
v0x60000368b9f0_0 .var "fsm_output", 4 0;
v0x60000368ba80_0 .net "rst", 0 0, L_0x600002f8dd50;  alias, 1 drivers
v0x60000368bb10_0 .var "state_var", 2 0;
v0x60000368bba0_0 .var "state_var_NS", 2 0;
E_0x600001180640 .event posedge, v0x60000368b960_0;
E_0x600001180680 .event anyedge, v0x60000368bb10_0;
S_0x7f952b112730 .scope begin, "monobit_core_core_fsm_1" "monobit_core_core_fsm_1" 4 143, 4 143 0, S_0x7f952b112480;
 .timescale -9 -12;
S_0x7f952b1041f0 .scope autofunction.vec4.s1, "readslicef_7_1_6" "readslicef_7_1_6" 4 326, 4 326 0, S_0x7f952b1062b0;
 .timescale -9 -12;
; Variable readslicef_7_1_6 is vec4 return value of scope S_0x7f952b1041f0
v0x60000368bcc0_0 .var "tmp", 6 0;
v0x60000368bd50_0 .var "vector", 6 0;
TD_tt_um_monobit.monobit_inst.monobit_core_inst.readslicef_7_1_6 ;
    %load/vec4 v0x60000368bd50_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x60000368bcc0_0, 0, 7;
    %load/vec4 v0x60000368bcc0_0;
    %parti/s 1, 0, 2;
    %ret/vec4 0, 0, 1;  Assign to readslicef_7_1_6 (store_vec4_to_lval)
    %end;
S_0x7f952b104360 .scope autofunction.vec4.s1, "readslicef_8_1_7" "readslicef_8_1_7" 4 336, 4 336 0, S_0x7f952b1062b0;
 .timescale -9 -12;
; Variable readslicef_8_1_7 is vec4 return value of scope S_0x7f952b104360
v0x60000368be70_0 .var "tmp", 7 0;
v0x60000368bf00_0 .var "vector", 7 0;
TD_tt_um_monobit.monobit_inst.monobit_core_inst.readslicef_8_1_7 ;
    %load/vec4 v0x60000368bf00_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x60000368be70_0, 0, 8;
    %load/vec4 v0x60000368be70_0;
    %parti/s 1, 0, 2;
    %ret/vec4 0, 0, 1;  Assign to readslicef_8_1_7 (store_vec4_to_lval)
    %end;
S_0x7f952b1044d0 .scope module, "valid_rsci" "ccs_out_v1" 4 230, 4 20 0, S_0x7f952b1062b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "dat";
    .port_info 1 /INPUT 1 "idat";
P_0x600002a8d880 .param/l "rscid" 0 4 22, +C4<00000000000000000000000000000010>;
P_0x600002a8d8c0 .param/l "width" 0 4 23, +C4<00000000000000000000000000000001>;
L_0x600002f8d960 .functor BUFZ 1, v0x60000368dc20_0, C4<0>, C4<0>, C4<0>;
v0x60000368c000_0 .net "dat", 0 0, L_0x600002f8d960;  alias, 1 drivers
v0x60000368c090_0 .net "idat", 0 0, v0x60000368dc20_0;  1 drivers
S_0x7f952b104640 .scope module, "valid_triosy_obj" "mgc_io_sync_v2" 4 243, 4 90 0, S_0x7f952b1062b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ld";
    .port_info 1 /OUTPUT 1 "lz";
P_0x600001180780 .param/l "valid" 0 4 91, +C4<00000000000000000000000000000000>;
L_0x600002f8db20 .functor BUFZ 1, v0x60000368d8c0_0, C4<0>, C4<0>, C4<0>;
v0x60000368c120_0 .net "ld", 0 0, v0x60000368d8c0_0;  alias, 1 drivers
v0x60000368c1b0_0 .net "lz", 0 0, L_0x600002f8db20;  alias, 1 drivers
    .scope S_0x7f952b112480;
T_6 ;
    %wait E_0x600001180680;
    %fork t_1, S_0x7f952b112730;
    %jmp t_0;
    .scope S_0x7f952b112730;
t_1 ;
    %load/vec4 v0x60000368bb10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x60000368b9f0_0, 0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60000368bba0_0, 0, 3;
    %jmp T_6.5;
T_6.0 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x60000368b9f0_0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60000368bba0_0, 0, 3;
    %jmp T_6.5;
T_6.1 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x60000368b9f0_0, 0, 5;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60000368bba0_0, 0, 3;
    %jmp T_6.5;
T_6.2 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x60000368b9f0_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60000368bba0_0, 0, 3;
    %jmp T_6.5;
T_6.3 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x60000368b9f0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60000368bba0_0, 0, 3;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x7f952b112480;
t_0 %join;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7f952b112480;
T_7 ;
    %wait E_0x600001180640;
    %load/vec4 v0x60000368ba80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60000368bb10_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x60000368bba0_0;
    %assign/vec4 v0x60000368bb10_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f952b1062b0;
T_8 ;
    %wait E_0x600001180640;
    %load/vec4 v0x60000368d950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000368dc20_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x60000368d290_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x60000368db00_0;
    %inv;
    %assign/vec4 v0x60000368dc20_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f952b1062b0;
T_9 ;
    %wait E_0x600001180640;
    %load/vec4 v0x60000368d950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000368d440_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x60000368d290_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %alloc S_0x7f952b104360;
    %load/vec4 v0x60000368d7a0_0;
    %store/vec4 v0x60000368bf00_0, 0, 8;
    %callf/vec4 TD_tt_um_monobit.monobit_inst.monobit_core_inst.readslicef_8_1_7, S_0x7f952b104360;
    %free S_0x7f952b104360;
    %alloc S_0x7f952b1041f0;
    %load/vec4 v0x60000368d830_0;
    %store/vec4 v0x60000368bd50_0, 0, 7;
    %callf/vec4 TD_tt_um_monobit.monobit_inst.monobit_core_inst.readslicef_7_1_6, S_0x7f952b1041f0;
    %free S_0x7f952b1041f0;
    %or;
    %load/vec4 v0x60000368db00_0;
    %or;
    %inv;
    %assign/vec4 v0x60000368d440_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f952b1062b0;
T_10 ;
    %wait E_0x600001180640;
    %load/vec4 v0x60000368d950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000368d8c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x60000368d290_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x60000368d8c0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7f952b1062b0;
T_11 ;
    %wait E_0x600001180640;
    %load/vec4 v0x60000368d950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x60000368cfc0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x60000368d290_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x60000368d560_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x60000368cfc0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f952b1062b0;
T_12 ;
    %wait E_0x600001180640;
    %load/vec4 v0x60000368d950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60000368d9e0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x60000368d290_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %alloc S_0x7f952b106420;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x60000368da70_0;
    %load/vec4 v0x60000368db00_0;
    %store/vec4 v0x60000368b0f0_0, 0, 1;
    %store/vec4 v0x60000368afd0_0, 0, 8;
    %store/vec4 v0x60000368af40_0, 0, 8;
    %callf/vec4 TD_tt_um_monobit.monobit_inst.monobit_core_inst.MUX_v_8_2_2, S_0x7f952b106420;
    %free S_0x7f952b106420;
    %assign/vec4 v0x60000368d9e0_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/rickgao/Documents/GitHub/tt10-monobit/local/project.v";
    "/Users/rickgao/Documents/GitHub/tt10-monobit/local/monobit.v";
