#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7f8aa2b04080 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x7f8aa2b041f0 .scope module, "tt_um_monobit" "tt_um_monobit" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
o0x7f8aa2833418 .functor BUFZ 1, C4<z>; HiZ drive
L_0x6000015083f0 .functor NOT 1, o0x7f8aa2833418, C4<0>, C4<0>, C4<0>;
L_0x600001508460 .functor BUFZ 1, L_0x600001508000, C4<0>, C4<0>, C4<0>;
L_0x6000015084d0 .functor BUFZ 1, L_0x600001508070, C4<0>, C4<0>, C4<0>;
L_0x600001508540 .functor BUFZ 1, L_0x600001508150, C4<0>, C4<0>, C4<0>;
L_0x6000015085b0 .functor BUFZ 1, L_0x6000015081c0, C4<0>, C4<0>, C4<0>;
L_0x600001508620 .functor BUFZ 1, L_0x600001508230, C4<0>, C4<0>, C4<0>;
v0x600000c13210_0 .net *"_ivl_11", 0 0, L_0x6000015084d0;  1 drivers
L_0x7f8aa28632d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x600000c132a0_0 .net/2u *"_ivl_14", 2 0, L_0x7f8aa28632d8;  1 drivers
v0x600000c13330_0 .net *"_ivl_19", 0 0, L_0x600001508540;  1 drivers
v0x600000c133c0_0 .net *"_ivl_23", 0 0, L_0x6000015085b0;  1 drivers
v0x600000c13450_0 .net *"_ivl_28", 0 0, L_0x600001508620;  1 drivers
L_0x7f8aa28633b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600000c134e0_0 .net/2u *"_ivl_33", 0 0, L_0x7f8aa28633b0;  1 drivers
v0x600000c13570_0 .net *"_ivl_35", 9 0, L_0x600000f08dc0;  1 drivers
v0x600000c13600_0 .net *"_ivl_7", 0 0, L_0x600001508460;  1 drivers
v0x600000c13690_0 .net "_unused", 0 0, L_0x600000f08e60;  1 drivers
o0x7f8aa28324e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000c13720_0 .net "clk", 0 0, o0x7f8aa28324e8;  0 drivers
o0x7f8aa28333e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000c137b0_0 .net "ena", 0 0, o0x7f8aa28333e8;  0 drivers
v0x600000c13840_0 .net "epsilon_rsc_dat", 0 0, L_0x600000f08000;  1 drivers
v0x600000c138d0_0 .net "epsilon_triosy_lz", 0 0, L_0x600001508230;  1 drivers
v0x600000c13960_0 .net "is_random_rsc_dat", 0 0, L_0x600001508000;  1 drivers
v0x600000c139f0_0 .net "is_random_triosy_lz", 0 0, L_0x600001508150;  1 drivers
v0x600000c13a80_0 .net "rst_n", 0 0, o0x7f8aa2833418;  0 drivers
o0x7f8aa2833448 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x600000c13b10_0 .net "ui_in", 7 0, o0x7f8aa2833448;  0 drivers
o0x7f8aa2833478 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x600000c13ba0_0 .net "uio_in", 7 0, o0x7f8aa2833478;  0 drivers
L_0x7f8aa2863368 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x600000c13c30_0 .net "uio_oe", 7 0, L_0x7f8aa2863368;  1 drivers
L_0x7f8aa2863320 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x600000c13cc0_0 .net "uio_out", 7 0, L_0x7f8aa2863320;  1 drivers
v0x600000c13d50_0 .net "uo_out", 7 0, L_0x600000f08d20;  1 drivers
v0x600000c13de0_0 .net "valid_rsc_dat", 0 0, L_0x600001508070;  1 drivers
v0x600000c13e70_0 .net "valid_triosy_lz", 0 0, L_0x6000015081c0;  1 drivers
L_0x600000f08000 .part o0x7f8aa2833448, 0, 1;
LS_0x600000f08d20_0_0 .concat8 [ 1 1 3 1], L_0x600001508460, L_0x6000015084d0, L_0x7f8aa28632d8, L_0x600001508540;
LS_0x600000f08d20_0_4 .concat8 [ 1 1 0 0], L_0x6000015085b0, L_0x600001508620;
L_0x600000f08d20 .concat8 [ 6 2 0 0], LS_0x600000f08d20_0_0, LS_0x600000f08d20_0_4;
L_0x600000f08dc0 .concat [ 1 8 1 0], L_0x7f8aa28633b0, o0x7f8aa2833478, o0x7f8aa28333e8;
L_0x600000f08e60 .reduce/and L_0x600000f08dc0;
S_0x7f8aa2b04360 .scope module, "monobit_inst" "monobit" 3 36, 4 370 0, S_0x7f8aa2b041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "is_random_rsc_dat";
    .port_info 3 /OUTPUT 1 "is_random_triosy_lz";
    .port_info 4 /OUTPUT 1 "valid_rsc_dat";
    .port_info 5 /OUTPUT 1 "valid_triosy_lz";
    .port_info 6 /INPUT 1 "epsilon_rsc_dat";
    .port_info 7 /OUTPUT 1 "epsilon_triosy_lz";
v0x600000c12d90_0 .net "clk", 0 0, o0x7f8aa28324e8;  alias, 0 drivers
v0x600000c12e20_0 .net "epsilon_rsc_dat", 0 0, L_0x600000f08000;  alias, 1 drivers
v0x600000c12eb0_0 .net "epsilon_triosy_lz", 0 0, L_0x600001508230;  alias, 1 drivers
v0x600000c12f40_0 .net "is_random_rsc_dat", 0 0, L_0x600001508000;  alias, 1 drivers
v0x600000c12fd0_0 .net "is_random_triosy_lz", 0 0, L_0x600001508150;  alias, 1 drivers
v0x600000c13060_0 .net "rst", 0 0, L_0x6000015083f0;  1 drivers
v0x600000c130f0_0 .net "valid_rsc_dat", 0 0, L_0x600001508070;  alias, 1 drivers
v0x600000c13180_0 .net "valid_triosy_lz", 0 0, L_0x6000015081c0;  alias, 1 drivers
S_0x7f8aa2b044d0 .scope module, "monobit_core_inst" "monobit_core" 4 386, 4 185 0, S_0x7f8aa2b04360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "is_random_rsc_dat";
    .port_info 3 /OUTPUT 1 "is_random_triosy_lz";
    .port_info 4 /OUTPUT 1 "valid_rsc_dat";
    .port_info 5 /OUTPUT 1 "valid_triosy_lz";
    .port_info 6 /INPUT 1 "epsilon_rsc_dat";
    .port_info 7 /OUTPUT 1 "epsilon_triosy_lz";
L_0x6000015082a0 .functor NOT 1, L_0x6000015080e0, C4<0>, C4<0>, C4<0>;
L_0x600001508310 .functor NOT 1, L_0x600000f08460, C4<0>, C4<0>, C4<0>;
L_0x600001508380 .functor NOT 7, L_0x600000f08500, C4<0000000>, C4<0000000>, C4<0000000>;
v0x600000c11320_0 .net *"_ivl_0", 8 0, L_0x600000f080a0;  1 drivers
v0x600000c113b0_0 .net *"_ivl_11", 7 0, L_0x600000f081e0;  1 drivers
v0x600000c11440_0 .net *"_ivl_12", 8 0, L_0x600000f08280;  1 drivers
L_0x7f8aa2863098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600000c114d0_0 .net *"_ivl_15", 0 0, L_0x7f8aa2863098;  1 drivers
L_0x7f8aa28630e0 .functor BUFT 1, C4<1111111>, C4<0>, C4<0>, C4<0>;
v0x600000c11560_0 .net/2u *"_ivl_20", 6 0, L_0x7f8aa28630e0;  1 drivers
v0x600000c115f0_0 .net *"_ivl_22", 0 0, L_0x600000f08460;  1 drivers
v0x600000c11680_0 .net *"_ivl_27", 6 0, L_0x600000f08500;  1 drivers
v0x600000c11710_0 .net *"_ivl_28", 6 0, L_0x600001508380;  1 drivers
L_0x7f8aa2863008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600000c117a0_0 .net *"_ivl_3", 0 0, L_0x7f8aa2863008;  1 drivers
v0x600000c11830_0 .net *"_ivl_31", 7 0, L_0x600000f085a0;  1 drivers
v0x600000c118c0_0 .net *"_ivl_32", 8 0, L_0x600000f08640;  1 drivers
L_0x7f8aa2863128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600000c11950_0 .net *"_ivl_35", 0 0, L_0x7f8aa2863128;  1 drivers
L_0x7f8aa2863170 .functor BUFT 1, C4<000001111>, C4<0>, C4<0>, C4<0>;
v0x600000c119e0_0 .net/2u *"_ivl_36", 8 0, L_0x7f8aa2863170;  1 drivers
v0x600000c11a70_0 .net *"_ivl_4", 0 0, L_0x6000015082a0;  1 drivers
v0x600000c11b00_0 .net *"_ivl_43", 5 0, L_0x600000f08820;  1 drivers
v0x600000c11b90_0 .net *"_ivl_45", 6 0, L_0x600000f088c0;  1 drivers
v0x600000c11c20_0 .net *"_ivl_46", 7 0, L_0x600000f08960;  1 drivers
L_0x7f8aa28631b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600000c11cb0_0 .net *"_ivl_49", 0 0, L_0x7f8aa28631b8;  1 drivers
L_0x7f8aa2863200 .functor BUFT 1, C4<00000111>, C4<0>, C4<0>, C4<0>;
v0x600000c11d40_0 .net/2u *"_ivl_50", 7 0, L_0x7f8aa2863200;  1 drivers
v0x600000c11dd0_0 .net *"_ivl_56", 7 0, L_0x600000f08b40;  1 drivers
L_0x7f8aa2863248 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600000c11e60_0 .net *"_ivl_59", 0 0, L_0x7f8aa2863248;  1 drivers
L_0x7f8aa2863050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600000c11ef0_0 .net/2u *"_ivl_6", 0 0, L_0x7f8aa2863050;  1 drivers
L_0x7f8aa2863290 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x600000c11f80_0 .net/2u *"_ivl_60", 7 0, L_0x7f8aa2863290;  1 drivers
v0x600000c12010_0 .net *"_ivl_8", 1 0, L_0x600000f08140;  1 drivers
v0x600000c120a0_0 .var "bit_count_sva", 6 0;
v0x600000c12130_0 .net "clk", 0 0, o0x7f8aa28324e8;  alias, 0 drivers
v0x600000c121c0_0 .net "epsilon_rsc_dat", 0 0, L_0x600000f08000;  alias, 1 drivers
v0x600000c12250_0 .net "epsilon_rsci_idat", 0 0, L_0x6000015080e0;  1 drivers
v0x600000c122e0_0 .net "epsilon_triosy_lz", 0 0, L_0x600001508230;  alias, 1 drivers
v0x600000c12370_0 .net "fsm_output", 4 0, v0x600000c10b40_0;  1 drivers
v0x600000c12400_0 .net "is_random_rsc_dat", 0 0, L_0x600001508000;  alias, 1 drivers
v0x600000c12490_0 .var "is_random_rsci_idat", 0 0;
v0x600000c12520_0 .net "is_random_triosy_lz", 0 0, L_0x600001508150;  alias, 1 drivers
v0x600000c125b0_0 .net "nl_bit_count_sva", 7 0, L_0x600000f08be0;  1 drivers
v0x600000c12640_0 .net "nl_operator_8_true_acc_nl", 8 0, L_0x600000f086e0;  1 drivers
v0x600000c126d0_0 .net "nl_operator_8_true_acc_nl_1", 7 0, L_0x600000f08a00;  1 drivers
v0x600000c12760_0 .net "nl_sum_sva_2", 8 0, L_0x600000f08320;  1 drivers
v0x600000c127f0_0 .net "operator_8_true_acc_nl", 7 0, L_0x600000f08780;  1 drivers
v0x600000c12880_0 .net "operator_8_true_acc_nl_1", 6 0, L_0x600000f08aa0;  1 drivers
v0x600000c12910_0 .var "reg_epsilon_triosy_obj_ld_cse", 0 0;
v0x600000c129a0_0 .net "rst", 0 0, L_0x6000015083f0;  alias, 1 drivers
v0x600000c12a30_0 .var "sum_sva", 7 0;
v0x600000c12ac0_0 .net "sum_sva_2", 7 0, L_0x600000f083c0;  1 drivers
v0x600000c12b50_0 .net "unequal_tmp_1", 0 0, L_0x600001508310;  1 drivers
v0x600000c12be0_0 .net "valid_rsc_dat", 0 0, L_0x600001508070;  alias, 1 drivers
v0x600000c12c70_0 .var "valid_rsci_idat", 0 0;
v0x600000c12d00_0 .net "valid_triosy_lz", 0 0, L_0x6000015081c0;  alias, 1 drivers
L_0x600000f080a0 .concat [ 8 1 0 0], v0x600000c12a30_0, L_0x7f8aa2863008;
L_0x600000f08140 .concat [ 1 1 0 0], L_0x7f8aa2863050, L_0x6000015082a0;
L_0x600000f081e0 .ufunc/vec4 TD_tt_um_monobit.monobit_inst.monobit_core_inst.conv_s2s_2_8, 8, L_0x600000f08140 (v0x600000c10360_0) S_0x7f8aa2b047b0;
L_0x600000f08280 .concat [ 8 1 0 0], L_0x600000f081e0, L_0x7f8aa2863098;
L_0x600000f08320 .arith/sum 9, L_0x600000f080a0, L_0x600000f08280;
L_0x600000f083c0 .part L_0x600000f08320, 0, 8;
L_0x600000f08460 .cmp/eq 7, v0x600000c120a0_0, L_0x7f8aa28630e0;
L_0x600000f08500 .part L_0x600000f083c0, 1, 7;
L_0x600000f085a0 .ufunc/vec4 TD_tt_um_monobit.monobit_inst.monobit_core_inst.conv_s2u_7_8, 8, L_0x600001508380 (v0x600000c105a0_0) S_0x7f8aa2b04a90;
L_0x600000f08640 .concat [ 8 1 0 0], L_0x600000f085a0, L_0x7f8aa2863128;
L_0x600000f086e0 .arith/sum 9, L_0x600000f08640, L_0x7f8aa2863170;
L_0x600000f08780 .part L_0x600000f086e0, 0, 8;
L_0x600000f08820 .part L_0x600000f083c0, 2, 6;
L_0x600000f088c0 .ufunc/vec4 TD_tt_um_monobit.monobit_inst.monobit_core_inst.conv_s2u_6_7, 7, L_0x600000f08820 (v0x600000c10480_0) S_0x7f8aa2b04920;
L_0x600000f08960 .concat [ 7 1 0 0], L_0x600000f088c0, L_0x7f8aa28631b8;
L_0x600000f08a00 .arith/sum 8, L_0x600000f08960, L_0x7f8aa2863200;
L_0x600000f08aa0 .part L_0x600000f08a00, 0, 7;
L_0x600000f08b40 .concat [ 7 1 0 0], v0x600000c120a0_0, L_0x7f8aa2863248;
L_0x600000f08be0 .arith/sum 8, L_0x600000f08b40, L_0x7f8aa2863290;
S_0x7f8aa2b04640 .scope autofunction.vec4.s8, "MUX_v_8_2_2" "MUX_v_8_2_2" 4 301, 4 301 0, S_0x7f8aa2b044d0;
 .timescale -9 -12;
; Variable MUX_v_8_2_2 is vec4 return value of scope S_0x7f8aa2b04640
v0x600000c10090_0 .var "input_0", 7 0;
v0x600000c10120_0 .var "input_1", 7 0;
v0x600000c101b0_0 .var "result", 7 0;
v0x600000c10240_0 .var "sel", 0 0;
TD_tt_um_monobit.monobit_inst.monobit_core_inst.MUX_v_8_2_2 ;
    %load/vec4 v0x600000c10240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %load/vec4 v0x600000c10120_0;
    %store/vec4 v0x600000c101b0_0, 0, 8;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x600000c10090_0;
    %store/vec4 v0x600000c101b0_0, 0, 8;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %load/vec4 v0x600000c101b0_0;
    %ret/vec4 0, 0, 8;  Assign to MUX_v_8_2_2 (store_vec4_to_lval)
    %end;
S_0x7f8aa2b047b0 .scope autofunction.vec4.s8, "conv_s2s_2_8" "conv_s2s_2_8" 4 340, 4 340 0, S_0x7f8aa2b044d0;
 .timescale -9 -12;
; Variable conv_s2s_2_8 is vec4 return value of scope S_0x7f8aa2b047b0
v0x600000c10360_0 .var "vector", 1 0;
TD_tt_um_monobit.monobit_inst.monobit_core_inst.conv_s2s_2_8 ;
    %load/vec4 v0x600000c10360_0;
    %parti/s 1, 1, 2;
    %replicate 6;
    %load/vec4 v0x600000c10360_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 8;  Assign to conv_s2s_2_8 (store_vec4_to_lval)
    %end;
S_0x7f8aa2b04920 .scope autofunction.vec4.s7, "conv_s2u_6_7" "conv_s2u_6_7" 4 348, 4 348 0, S_0x7f8aa2b044d0;
 .timescale -9 -12;
; Variable conv_s2u_6_7 is vec4 return value of scope S_0x7f8aa2b04920
v0x600000c10480_0 .var "vector", 5 0;
TD_tt_um_monobit.monobit_inst.monobit_core_inst.conv_s2u_6_7 ;
    %load/vec4 v0x600000c10480_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x600000c10480_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 7;  Assign to conv_s2u_6_7 (store_vec4_to_lval)
    %end;
S_0x7f8aa2b04a90 .scope autofunction.vec4.s8, "conv_s2u_7_8" "conv_s2u_7_8" 4 356, 4 356 0, S_0x7f8aa2b044d0;
 .timescale -9 -12;
; Variable conv_s2u_7_8 is vec4 return value of scope S_0x7f8aa2b04a90
v0x600000c105a0_0 .var "vector", 6 0;
TD_tt_um_monobit.monobit_inst.monobit_core_inst.conv_s2u_7_8 ;
    %load/vec4 v0x600000c105a0_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x600000c105a0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 8;  Assign to conv_s2u_7_8 (store_vec4_to_lval)
    %end;
S_0x7f8aa2b04c00 .scope module, "epsilon_rsci" "ccs_in_v1" 4 229, 4 56 0, S_0x7f8aa2b044d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "idat";
    .port_info 1 /INPUT 1 "dat";
P_0x600001008180 .param/l "rscid" 0 4 58, +C4<00000000000000000000000000000011>;
P_0x6000010081c0 .param/l "width" 0 4 59, +C4<00000000000000000000000000000001>;
L_0x6000015080e0 .functor BUFZ 1, L_0x600000f08000, C4<0>, C4<0>, C4<0>;
v0x600000c10630_0 .net "dat", 0 0, L_0x600000f08000;  alias, 1 drivers
v0x600000c106c0_0 .net "idat", 0 0, L_0x6000015080e0;  alias, 1 drivers
S_0x7f8aa2b04d70 .scope module, "epsilon_triosy_obj" "mgc_io_sync_v2" 4 241, 4 90 0, S_0x7f8aa2b044d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ld";
    .port_info 1 /OUTPUT 1 "lz";
P_0x600002b0c540 .param/l "valid" 0 4 91, +C4<00000000000000000000000000000000>;
L_0x600001508230 .functor BUFZ 1, v0x600000c12910_0, C4<0>, C4<0>, C4<0>;
v0x600000c10750_0 .net "ld", 0 0, v0x600000c12910_0;  1 drivers
v0x600000c107e0_0 .net "lz", 0 0, L_0x600001508230;  alias, 1 drivers
S_0x7f8aa2b04ee0 .scope module, "is_random_rsci" "ccs_out_v1" 4 219, 4 20 0, S_0x7f8aa2b044d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "dat";
    .port_info 1 /INPUT 1 "idat";
P_0x600001008000 .param/l "rscid" 0 4 22, +C4<00000000000000000000000000000001>;
P_0x600001008040 .param/l "width" 0 4 23, +C4<00000000000000000000000000000001>;
L_0x600001508000 .functor BUFZ 1, v0x600000c12490_0, C4<0>, C4<0>, C4<0>;
v0x600000c10870_0 .net "dat", 0 0, L_0x600001508000;  alias, 1 drivers
v0x600000c10900_0 .net "idat", 0 0, v0x600000c12490_0;  1 drivers
S_0x7f8aa2b05050 .scope module, "is_random_triosy_obj" "mgc_io_sync_v2" 4 233, 4 90 0, S_0x7f8aa2b044d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ld";
    .port_info 1 /OUTPUT 1 "lz";
P_0x600002b0c640 .param/l "valid" 0 4 91, +C4<00000000000000000000000000000000>;
L_0x600001508150 .functor BUFZ 1, v0x600000c12910_0, C4<0>, C4<0>, C4<0>;
v0x600000c10990_0 .net "ld", 0 0, v0x600000c12910_0;  alias, 1 drivers
v0x600000c10a20_0 .net "lz", 0 0, L_0x600001508150;  alias, 1 drivers
S_0x7f8aa2b051c0 .scope module, "monobit_core_core_fsm_inst" "monobit_core_core_fsm" 4 245, 4 120 0, S_0x7f8aa2b044d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 5 "fsm_output";
P_0x7f8aa2b05330 .param/l "main_C_0" 0 4 131, C4<000>;
P_0x7f8aa2b05370 .param/l "main_C_1" 0 4 132, C4<001>;
P_0x7f8aa2b053b0 .param/l "main_C_2" 0 4 133, C4<010>;
P_0x7f8aa2b053f0 .param/l "main_C_3" 0 4 134, C4<011>;
P_0x7f8aa2b05430 .param/l "main_C_4" 0 4 135, C4<100>;
v0x600000c10ab0_0 .net "clk", 0 0, o0x7f8aa28324e8;  alias, 0 drivers
v0x600000c10b40_0 .var "fsm_output", 4 0;
v0x600000c10bd0_0 .net "rst", 0 0, L_0x6000015083f0;  alias, 1 drivers
v0x600000c10c60_0 .var "state_var", 2 0;
v0x600000c10cf0_0 .var "state_var_NS", 2 0;
E_0x600002b0c7c0 .event posedge, v0x600000c10ab0_0;
E_0x600002b0c800 .event anyedge, v0x600000c10c60_0;
S_0x7f8aa2b05470 .scope begin, "monobit_core_core_fsm_1" "monobit_core_core_fsm_1" 4 143, 4 143 0, S_0x7f8aa2b051c0;
 .timescale -9 -12;
S_0x7f8aa2b055e0 .scope autofunction.vec4.s1, "readslicef_7_1_6" "readslicef_7_1_6" 4 320, 4 320 0, S_0x7f8aa2b044d0;
 .timescale -9 -12;
; Variable readslicef_7_1_6 is vec4 return value of scope S_0x7f8aa2b055e0
v0x600000c10e10_0 .var "tmp", 6 0;
v0x600000c10ea0_0 .var "vector", 6 0;
TD_tt_um_monobit.monobit_inst.monobit_core_inst.readslicef_7_1_6 ;
    %load/vec4 v0x600000c10ea0_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x600000c10e10_0, 0, 7;
    %load/vec4 v0x600000c10e10_0;
    %parti/s 1, 0, 2;
    %ret/vec4 0, 0, 1;  Assign to readslicef_7_1_6 (store_vec4_to_lval)
    %end;
S_0x7f8aa2b05750 .scope autofunction.vec4.s1, "readslicef_8_1_7" "readslicef_8_1_7" 4 330, 4 330 0, S_0x7f8aa2b044d0;
 .timescale -9 -12;
; Variable readslicef_8_1_7 is vec4 return value of scope S_0x7f8aa2b05750
v0x600000c10fc0_0 .var "tmp", 7 0;
v0x600000c11050_0 .var "vector", 7 0;
TD_tt_um_monobit.monobit_inst.monobit_core_inst.readslicef_8_1_7 ;
    %load/vec4 v0x600000c11050_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x600000c10fc0_0, 0, 8;
    %load/vec4 v0x600000c10fc0_0;
    %parti/s 1, 0, 2;
    %ret/vec4 0, 0, 1;  Assign to readslicef_8_1_7 (store_vec4_to_lval)
    %end;
S_0x7f8aa2b058c0 .scope module, "valid_rsci" "ccs_out_v1" 4 224, 4 20 0, S_0x7f8aa2b044d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "dat";
    .port_info 1 /INPUT 1 "idat";
P_0x600001008200 .param/l "rscid" 0 4 22, +C4<00000000000000000000000000000010>;
P_0x600001008240 .param/l "width" 0 4 23, +C4<00000000000000000000000000000001>;
L_0x600001508070 .functor BUFZ 1, v0x600000c12c70_0, C4<0>, C4<0>, C4<0>;
v0x600000c110e0_0 .net "dat", 0 0, L_0x600001508070;  alias, 1 drivers
v0x600000c11170_0 .net "idat", 0 0, v0x600000c12c70_0;  1 drivers
S_0x7f8aa2b05a30 .scope module, "valid_triosy_obj" "mgc_io_sync_v2" 4 237, 4 90 0, S_0x7f8aa2b044d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ld";
    .port_info 1 /OUTPUT 1 "lz";
P_0x600002b0c900 .param/l "valid" 0 4 91, +C4<00000000000000000000000000000000>;
L_0x6000015081c0 .functor BUFZ 1, v0x600000c12910_0, C4<0>, C4<0>, C4<0>;
v0x600000c11200_0 .net "ld", 0 0, v0x600000c12910_0;  alias, 1 drivers
v0x600000c11290_0 .net "lz", 0 0, L_0x6000015081c0;  alias, 1 drivers
    .scope S_0x7f8aa2b051c0;
T_6 ;
    %wait E_0x600002b0c800;
    %fork t_1, S_0x7f8aa2b05470;
    %jmp t_0;
    .scope S_0x7f8aa2b05470;
t_1 ;
    %load/vec4 v0x600000c10c60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x600000c10b40_0, 0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600000c10cf0_0, 0, 3;
    %jmp T_6.5;
T_6.0 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600000c10b40_0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600000c10cf0_0, 0, 3;
    %jmp T_6.5;
T_6.1 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x600000c10b40_0, 0, 5;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600000c10cf0_0, 0, 3;
    %jmp T_6.5;
T_6.2 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x600000c10b40_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600000c10cf0_0, 0, 3;
    %jmp T_6.5;
T_6.3 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x600000c10b40_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600000c10cf0_0, 0, 3;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x7f8aa2b051c0;
t_0 %join;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7f8aa2b051c0;
T_7 ;
    %wait E_0x600002b0c7c0;
    %load/vec4 v0x600000c10bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600000c10c60_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x600000c10cf0_0;
    %assign/vec4 v0x600000c10c60_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f8aa2b044d0;
T_8 ;
    %wait E_0x600002b0c7c0;
    %load/vec4 v0x600000c129a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c12c70_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x600000c12370_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x600000c12b50_0;
    %inv;
    %assign/vec4 v0x600000c12c70_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f8aa2b044d0;
T_9 ;
    %wait E_0x600002b0c7c0;
    %load/vec4 v0x600000c129a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c12490_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x600000c12370_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %alloc S_0x7f8aa2b05750;
    %load/vec4 v0x600000c127f0_0;
    %store/vec4 v0x600000c11050_0, 0, 8;
    %callf/vec4 TD_tt_um_monobit.monobit_inst.monobit_core_inst.readslicef_8_1_7, S_0x7f8aa2b05750;
    %free S_0x7f8aa2b05750;
    %alloc S_0x7f8aa2b055e0;
    %load/vec4 v0x600000c12880_0;
    %store/vec4 v0x600000c10ea0_0, 0, 7;
    %callf/vec4 TD_tt_um_monobit.monobit_inst.monobit_core_inst.readslicef_7_1_6, S_0x7f8aa2b055e0;
    %free S_0x7f8aa2b055e0;
    %or;
    %load/vec4 v0x600000c12b50_0;
    %or;
    %inv;
    %assign/vec4 v0x600000c12490_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f8aa2b044d0;
T_10 ;
    %wait E_0x600002b0c7c0;
    %load/vec4 v0x600000c129a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c12910_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x600000c12370_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x600000c12910_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7f8aa2b044d0;
T_11 ;
    %wait E_0x600002b0c7c0;
    %load/vec4 v0x600000c129a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x600000c120a0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x600000c12370_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x600000c125b0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x600000c120a0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f8aa2b044d0;
T_12 ;
    %wait E_0x600002b0c7c0;
    %load/vec4 v0x600000c129a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000c12a30_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x600000c12370_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %alloc S_0x7f8aa2b04640;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x600000c12ac0_0;
    %load/vec4 v0x600000c12b50_0;
    %store/vec4 v0x600000c10240_0, 0, 1;
    %store/vec4 v0x600000c10120_0, 0, 8;
    %store/vec4 v0x600000c10090_0, 0, 8;
    %callf/vec4 TD_tt_um_monobit.monobit_inst.monobit_core_inst.MUX_v_8_2_2, S_0x7f8aa2b04640;
    %free S_0x7f8aa2b04640;
    %assign/vec4 v0x600000c12a30_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/rickgao/Documents/GitHub/tt10-monobit/local/project.v";
    "/Users/rickgao/Documents/GitHub/tt10-monobit/local/monobit.v";
